# newBmBHome

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ybc/bmbhome/: MainActivity.java
app/src/main/java/com/ybc/bmbhome/adapter/: FragmentAdapter.java  MyDiaryItemAdapter.java  MyMobileAdapter.java  ReadAdapter.java  UserAdapter.java
app/src/main/java/com/ybc/bmbhome/database/: DbAdapter.java  DbHelper.java
app/src/main/java/com/ybc/bmbhome/fragment/: Body.java  EmailRegisterFragment.java  Mood.java  TelRegisterFragment.java  User.java
app/src/main/java/com/ybc/bmbhome/function/: CameraActivity.java  DiaryActivity.java  LoginActivity.java  MapActivity.java  MobileActivity.java  OpenReadActivity.java  PreferenceActivity.java  ReadActivity.java  RegisterActivity.java  ResetDiaryPasswordActivity.java  SleepActivity.java  UserMoodActivity.java  (+4 more)
app/src/main/res/drawable-hdpi/: pg.xml
app/src/main/res/layout/: activity_camera.xml  activity_diary.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_open_read.xml  activity_preference.xml  activity_read.xml  activity_register.xml  activity_resert_diary_password.xml  activity_sleep.xml  activity_user_mood.xml  activity_user_step.xml  activity_voice.xml  activity_web.xml  activity_write_diary.xml  diary_list_item.xml  fragment_body.xml  fragment_email_register.xml  fragment_mood.xml  fragment_register.xml  fragment_user.xml  list_item.xml  mynotification.xml  readlist.xml  recorddisplay_activity.xml  recordlist.xml  user_item.xml  view_pager_one.xml
app/src/main/res/menu/: camera_menu.xml  map_menu.xml
app/src/main/res/raw/: sport.m4a
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  preference.xml  step_widget_info.xml
app/src/test/java/com/ybc/bmbhome/: ExampleUnitTest.java
(+25 files in other folders)
