<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_jiesuo_mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <TextView
            android:id="@+id/text_shezhi_riji_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="设置手势密码"
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_jiesuo_mima"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fdghfjf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <com.ybc.bmbhome.view.LockPatternView
                android:id="@+id/lock_pattern_set"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/fdghfjf"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_btn"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_alignBaseline="@+id/right_btn"
                android:layout_alignBottom="@+id/right_btn"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/right_btn"
                android:layout_marginEnd="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>