<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:text="3分钟正念修习"
        android:gravity="center_horizontal"
        android:paddingTop="70dp"
        android:textSize="30dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/background"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/musicbutton"
        android:background="@drawable/music_play"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/time_now"
            android:layout_toLeftOf="@+id/seek"
            android:text="0:00"/>
        <SeekBar
            android:layout_width="250dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/seek"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:21"
            android:id="@+id/time_max"
            android:layout_toRightOf="@+id/seek"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</LinearLayout>