<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/note" />

        <TextView
            android:id="@+id/list_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/img_item_icon"
            android:text="title"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/list_diary_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_diary_title"
            android:layout_marginLeft="50dp"
            android:text="date"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心情："
            android:textSize="18sp"
            android:layout_marginEnd="46dp"
            android:layout_alignBaseline="@+id/list_diary_mood"
            android:layout_alignBottom="@+id/list_diary_mood"
            android:layout_alignEnd="@+id/list_diary_mood" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_diary_mood"
            android:layout_marginLeft="50dp"
            android:text="mood"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/img_item_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp" />
    </RelativeLayout>

</LinearLayout>